<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>بيزنيس كابيتال</title>
	<meta name="description" content="Multilingual Right to left RTL/ Left to Right LTR Responsive Website Theme HTML">
	<meta name="author" content="Pixel Strawberry www.pixelstrawberry.com">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
  	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="stylesheets/base-ar.css">
	<link rel="stylesheet" href="stylesheets/skeleton-ar.css">
	<link rel="stylesheet" href="stylesheets/flexslider.css">
	<link rel="stylesheet" href="stylesheets/prettyPhoto.css">
	<link rel="stylesheet" href="stylesheets/layout-ar.css">
	<link rel="stylesheet" href="stylesheets/red.css">
	<link href="fonts/fontello.css" rel="stylesheet">
	

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

	<!-- Primary Page Layout
	================================================== -->
	
	
	<div id="intro">
	
		<div class="bg1"></div>
		
		<div class="title">
			
			<div class="logo"><img src="images/n2.png"></div>
			<h1 class="small">بيزنيس كابيتال</h1>
            
			<div class="intro-line"></div>
			<p class="intro">
</p>
            <div class="intro-line"></div>
            
            <ul class="socialme pull-left">
                
                <li><a href="https://twitter.com"><i class="icon-s-twitter"></i></a></li>
                <li><a href="https://www.facebook.com"><i class="icon-s-facebook"></i></a></li>
                  <li><a href="https://plus.google.com"><i class="icon-s-pinterest"></i></a></li>
                
            </ul>

		</div> <!-- end title -->
	</div> <!-- end intro -->
	
	
	<nav>
		<ul>
            <li><a href="index.html">English</a></li>
			<li><a href="#intro" onClick="changetitle(1);">الرئيسيه</a></li>
			<li><a href="#services" onClick="changetitle(2);">عقارات متاحه للبيع</a></li>
			<li><a href="#" onClick="changetitle(3);">عروضنا</a></li>
			<li><a href="#about" onClick="changetitle(4);">عن بيزنيس كابيتال</a></li>
			<li><a href="#contact" onClick="changetitle(5);">اتصل بنا</a></li>
		</ul>
        
        <script type="text/javascript">
			function changetitle(n) {
				switch(n)
						{
						case 1:
						  window.document.title = "الرئيسيه  |بيزنيس كابيتال";
						  break;
						case 2:
						  window.document.title = "عقارات متاحه للبيع | بيزنيس كابيتال";
						  break;
						case 3:
						  window.document.title = "عروضنا | بيزنيس كابيتال";
						  break;  
						case 4:
						  window.document.title = "عن بيزنيس كابيتال | بيزنيس كابيتال";
						  break;
						case 5:
						  window.document.title = "اتصل بنا | بيزنيس كابيتال";
						  break; 
						  
						default:
						  window.document.title = "بيزنيس كابيتال";
						}
						}
		</script>
        
		<script type="text/javascript">
			function navigateTo(sel) {
				var url = sel.options[sel.selectedIndex].value;
				window.location.href = url;
				changetitle(sel.selectedIndex+1);
			}
		</script>
        
		<select name="dropdpown" size="1" onChange="navigateTo(this);">
			<option value="#intro" selected="selected">البداية</option>
			<option value="#work">أعمالنا</option>
			<option value="#services">خدماتنا</option> 
			<option value="#about">نبذة</option> 
			<option value="#contact">اتصل بنا</option> 
            <option value="index.html">English</option>
		</select>
	</nav>
	
	
	<div id="work">
		<div class="container">
		
			<div class="sixteen columns">
				<h2><span class="lines">أعمالنا</span></h2>
                <p><h3>مشروع إسكان 1468 بالتوسعات الشمالية 6 أكتوبر</h3></p>
<p>موعد التسليم أبريل 2020
</p>                
			</div> <!-- end sixteen columns -->
			
			<div class="eight columns">
				<p>يتميز مشروع إسكان 1468 بالتوسعات الشمالية بقربة من مدخل الشماليات ومحور جمال عبد الناصر حيث أنه يبعد  مسافة  5 دقائق الى وسط المدينة والمحور المركزى و 10 دقائق الى نادى الصيد ومول العرب
واجهة مزدوجة بحري قبلي 
شارع رئيسي 
</p>
			</div> 
        <div class="eight columns">
            <img src="images/w.JPG" />
        </div>
			
			
			
			<div class="clear"></div>
			
			<div class="sixteen columns">
				<div class="flexslider">
					<ul class="slides">
						<li><img src="images/u.jpg" alt="" /></li>
						<li><img src="images/uu.png" alt="" /></li>
                        <li><img src="images/c.jpg" alt="" /></li>
						
					</ul>
				</div><!-- end flexslider -->
			</div> <!-- end sixteen columns -->
			
			
			<div class="clear"></div>
			
			<div class="portfolio">
			
				<div class="one-third column">
					<!-- begin example gallery -->
					<a href="images/example-img.png" rel="prettyPhoto[gallery1]" title="Your text here"><img src="images/h.jpg" class="scale-with-grid" alt="" /></a>
					
					<!-- end gallery -->
					<p class="proj-title">حدائق أكتوبر</p>
					<p class="proj-desc"> 
تعد حدائق اكتوبر مدينة متكاملة وتمثل التوسع الطبيعي لمدينة السادس من اكتوبر وتحتوي على مشروع إبني بيتك والمشروع القومي للاسكان بالإضافة إلى عدد كبير من المشاريع السكنية الاقتصادية والمتوسطة والفوق متوسطة.ويتوفر في المشروع عدة مشاريع سكنية مغلقة “كمباوند” وبعض هذه المشاريع توفر وحدات بأسعار مناسبة لفئة الشباب وحديثي الزواج. 
</p>
				</div> <!-- end one-third column -->
			
				<div class="one-third column">
					<a href="http://www.adobe.com/jp/events/cs3_web_edition_tour/swfs/perform.swf?width=792&amp;height=294" rel="prettyPhoto" title="Your text here"><img src="images/b.jpg" class="scale-with-grid" alt="" /></a>
					<p class="proj-title">بيت الوطن التجمع الخامس
</p>
					<p class="proj-desc">
مشروع بيت الوطن هو أحد المشروعات التي تقدمها هيئة المجتمعات العمرانية الجديدة التابعة لوزارة الإسكان والمرافق والتنمية العمرانية في مصر، والمشروع موجه خصيصًا للمصريين  المقيمين في خارج مصر، وذلك من أجل الترابط بين الوطن وأبنائه في الخارج بإتاحة أراضي لهم ولأبنائهم، وتشجيع المصريين في الخارج على الاستثمار بالوطن في مجال الإسكان والخدمات وتوفير عملة أجنبية تساهم في تنمية الاقتصاد المصري.</p>
				</div> <!-- end one-third column -->
			
				<div class="one-third column">
					<a href="images/example-img.png" rel="prettyPhoto" title="Your text here"><img src="images/tw.jpg" class="scale-with-grid" alt="" /></a>
					<p class="proj-title">التوسعات الشمالية 6 أكتوبر</p>
					<p class="proj-desc">
تعد التوسعات الشمالية من أكبر المناطق العمرنية في مدينة 6 أكتوبر وتقع شرق الأحياء على محور جمال عبد الناصر (المحور الموازي) وتتكون من تجمعات سكنية كبيرة مملوكة لشركات عقارية تابعة لوزارة الاستثمار والاوقاف. وتتميز التوسعات الشمالية بمستوها الفوق المتوسط وقربها من منطقة النوادي وجامعة مصر ومستشفي دار الفؤاد و مول العرب.
 </p>
				</div> <!-- end one-third column -->
				
				
			
			</div> <!-- end portfolio -->
			
			<div class="clear"></div>
			
			
			
		</div> <!-- end container -->
	</div> <!-- work -->
	
	
	<div id="separator1">
		<div class="bg2"></div>
		<p class="separator"> نتميز بتقديم حلول استثمارية وتسهيلات في السداد لشقق 6 أكتوبر و التجمع الخامس حتي تتوافق مع إمكانيات العملاء وما يستطيعون دفعه من أقساط من خلال السياسات المالية المحفزة والتي تتنوع وتتعدد وفق ما يلائم رغبة العملاء في أكثر من ستة طرق للسداد وإمكانية تعديلها، وهي على سبيل المثال تبدأ بمقدمات من 20% وبفترة سداد تصل إلى 60 شهر.
</p>
	</div>
	
	
	<div id="services">
		<div class="container">
		
			<div class="sixteen columns">
				<h2 class="white"><span class="lines">عقارات متاحه للبيع</span></h2>
			</div> <!-- end sixteen columns -->
			
			<div class="clear"></div>
			
			<div class="sixteen columns">
				<p class="white" style="text-align:center"></p>
			</div> 
			
			
			
			<div class="clear"></div>
			
			<div class="serv-list">
				<div class="one-third column">
					<h4></h4>
                    <img src="images/b1.JPG"/>
                    
					<p class="white"></p>
				</div>
				
				<div class="one-third column">
					<h4> </h4>
         			<img src="images/b2.JPG"/>
					<p class="white"></p>
				</div>
				
				<div class="one-third column">
					<h4> </h4>
          			<img src="images/b3.JPG"/>
					<p class="white"></p>
				</div>
                <div class="one-third column">
					<h4></h4>
                    <img src="images/b4.JPG"/>
                    
					<p class="white"></p>
				</div>
				
				<div class="one-third column">
					<h4> </h4>
         			<img src="images/b5.JPG"/>
					<p class="white"></p>
				</div>
				
				<div class="one-third column">
					<h4> </h4>
          			<img src="images/b6.JPG"/>
					<p class="white"></p>
				</div>
			</div> <!-- end serv-list -->
			
			<div class="clear"></div>
			
			<div class="pricing">
			
				<div class="sixteen columns">
					<h3 class="white"><span class="lines"> </span></h3>
				</div> <!-- end sixteen columns -->

				
			  <div class="one-third column">
					
				<div class="clear"></div>	
			</div> <!-- end pricing -->
				
			
			
		</div> <!-- end container -->
	</div> <!-- end services -->
	
	
	
	
	
	<div id="about">
		<div class="container">
		
			<div class="sixteen columns">
				<h2><span class="lines">نبذة عنا</span></h2>
			</div> <!-- end sixteen columns -->
			
			<div class="eight columns">
				<p><h3>نتميز بتقديم حلول استثمارية وتسهيلات في السداد لشقق 6 أكتوبر و التجمع الخامس حتي تتوافق مع إمكانيات العملاء وما يستطيعون دفعه من أقساط من خلال السياسات .</h3></p>
			</div> 
			
			<div class="eight columns">
                <p><h3>المالية المحفزة والتي تتنوع وتتعدد وفق ما يلائم رغبة العملاء في أكثر من ستة طرق للسداد وإمكانية تعديلها،
                وهي على سبيل المثال تبدأ بمقدمات من 20% وبفترة سداد تصل إلى 60 شهر</h3></p>
				
			</div>
			
			<div class="clear"></div>
			
			<div class="skills">
			
				<div class="sixteen columns">
					<h3><span class="lines"></span></h3>
				</div> <!-- end sixteen columns -->
				
				
			</div> <!-- end skills -->
			
			<div class="clear"></div>
			
			<div class="team">
			
				<div class="sixteen columns">
					<h3><span class="lines">فريق العمل</span></h3>
				</div> <!-- end sixteen columns -->
			
						<div class="one-third column">
					<img src="images/j1.JPG" alt="" />
					<p class="t-name">Charles Morgan</p>
					<p class="t-type">Programmer</p>
					<p></p>
					
				</div> <!-- end one-third column -->
				
				<div class="one-third column">
					<img src="images/j2.JPG" alt="" />
					<p class="t-name">
Larry Schneider</p>
					<p class="t-type">CTO</p>
					
				</div> <!-- end one-third column -->
				
				<div class="one-third column">
					<img src="images/j3.JPG" alt="" />
					<p class="t-name">Sharon Porter</p>
					<p class="t-type">Executive Director
</p>
			
                    
				<div class="one-third column">
					<img src="images/j4.JPG" alt="" />
					<p class="t-name">Laura Stinson</p>
					<p class="t-type">Executive Director
</p>
				
		
					
				</div> <!-- end one-third column -->
				
			</div> <!-- end team -->
			
			
			
		</div> <!-- end container -->
	</div> <!-- end about -->
	
	
	
	
	
	<div id="contact">
		<div class="container">
		
			<div class="sixteen columns">
				<h2 class="white"><span class="lines">اتصل بنا</span></h2>
			</div> <!-- end sixteen columns -->
			
			<div class="eight columns">
				<p class="white"></p>
			</div> 
			
			<div class="eight columns">
				<p class="white"></p>
			</div>
			
			<div class="clear"></div>
			
			<div class="eight columns">
				<div class="contact-form">
					
					<div class="done">
						<b>شكرا لك!</b> وصلتني رسالتك وسوف أقوم بالرد في أقرب وقت. 
				  </div>
				
					<form method="post" action="process.php">
						<p>الإسم بالكامل</p>
						<input type="text" name="name" class="text" />
						
						<p>البريد الإلكتروني</p>
						<input type="text" name="email" class="text" id="email" />
                        <p>التليفون</p>
						<input type="text" name="phone" class="number" id="phone"/>

						<p>نص الرسالة</p>
						<textarea name="comment" class="text"></textarea>

						<input type="submit" id="submit" value="ارسل" class="submit-button" />
					</form>
						
				</div> <!-- end contact-form -->
			</div> <!-- end eight columns -->
			
			<div class="eight columns">
				
				<div class="contact-info">
					
					<h5>بيانات التواصل</h5>
				
					<p class="white"><i class="icon-phone"></i> 01000510200</p>
					<p class="white"><i class="icon-home"></i>  ع 281 المحور المركزى الحى الرابع المجاورة الثانية
  <br />
				     </p>
				</div> <!-- end contact-info -->
				 
                 <ul class="socialme pull-right">
                
                <li><a href="https://twitter.com"><i class="icon-s-twitter"></i></a></li>
                <li><a href="https://www.facebook.com"><i class="icon-s-facebook"></i></a></li>
                  <li><a href="https://plus.google.com"><i class="icon-s-pinterest"></i></a></li>
            	</ul>
				
			</div> <!-- end eight columns -->
			
			<div class="clear"></div>
			
			<div class="sixteen columns">
				<div class="copyright">
					<p>جميع الحقوق محفوظة،بيزنيس كابيتال&copy; 2018</p>
				</div>
			</div>
			
			
		</div> <!-- end container -->
		
	</div> <!-- end contact -->
	

	


	<!-- JS
	================================================== -->
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="javascripts/jquery.sticky.js" type="text/javascript"></script>
	<script src="javascripts/nbw-parallax.js" type="text/javascript"></script>
	<script src="javascripts/jquery.inview.js" type="text/javascript"></script>
	<script src="javascripts/smooth-scroll.js" type="text/javascript"></script>
	<script src="javascripts/jquery.flexslider.js" type="text/javascript"></script>
	<script src="javascripts/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="contact-form.js"></script>
	
	<!-- Sticky nav -->
	<script>
		$(document).ready(function(){
			$("nav").sticky({topSpacing:0});
		});
	</script>
	
	
	<!-- dropdown menu -->
	<script type="text/javascript">
    	function scrollTo(target){
        	var targetPosition = $(target).offset().top;
        	$('html,body').animate({ scrollTop: targetPosition}, 'slow');
        }
    </script>
	
	
	
	<!-- slider -->
	<script>
		$(window).load(function() {
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 3500,
				animationSpeed: 1000
			});
		});
	</script>
	
	<!-- pretty photo 
	<script>
		$(document).ready(function(){
			$("a[class^='prettyPhoto']").prettyPhoto({
				social_tools: false,
				theme: 'light_square'
			});
		});
	</script>
	-->
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
				social_tools: false,
				theme: 'light_square'
			});
		});
	</script>


<!-- End Document
================================================== -->
</body>
</html>